<!DOCTYPE html>
<html>
    <head>
        <title>Marc's Next Website</title>
         <style>
            body {
                background: rgb(66, 62, 119);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(155, 143, 15);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid white; /*my code*/
                border-radius: 10px 10px; /*my code*/
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(117, 117, 117);
                display: flex;
                border: 2px solid white; /*my code*/
                border-radius: 10px 10px; /*my code*/
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px solid white; /*my code*/
                border-radius: 10px; /*my code*/
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
          <div id="all-contents"> 
            <nav>
                <header>Marc's Next Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/27709695_1930922460265769_1641964876235944729_o.jpg?_nc_cat=111&_nc_ht=scontent-atl3-1.xx&oh=b5ebe5b3ccde5e18c52f54cc45644749&oe=5D9EDD31">
                </div>
    
                <div class="content">
                    <header>Marc West</header>
                    <p>Student at OpSpark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sports</li>
                            <li>Animals</li>
                            <li>Science</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>